# Cấu hình cho môi trường phát triển (development)
REACT_APP_API_LOCAL_BASE_URL=http://localhost:3000

# Cấu hình cho môi trường sản xuất (production)
REACT_APP_API_BASE_URL=https://learngo-admin.onrender.com

# Cấu hình cho môi trường CORS (chỉ áp dụng nếu bạn có yêu cầu liên quan đến CORS)
CORS_ORIGIN=https://learngo-admin.onrender.com

# Cấu hình môi trường (NODE_ENV)
NODE_ENV=development